<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/filme.css">
    <link rel="shortcut icon" href="img/icone-estrela.ico" type="image/x-icon">
    <title>Bilheteria 2023</title>
    <style>
       
    
        .card-fb {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          max-width: 400px;
          width: 100%;
          text-align: center;
          margin: 15px auto;

        }
    
        .card-fb h1 {
          color: #333;
        }
    
        .card-fb p {
          color: #666;
        }
    
        .card-fb textarea {
          width: 100%;
          height: 50px;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
    
        .card-fb button {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
      </style>
</head>

<body>

    <header>
        <nav class="container">
            <h1>Bilheteria 2023</h1>
            <ul class="container-pages">
                <li><a href="index.html">Início</a></li>
                <li><a href="Filme.html">Visão Geral</a></li>
                <li><a href="contato.html" class="pagina-link">Contato</a></li>
            </ul>
            <div class="contact-container">
                <a href="https://github.com/Gerencia-de-configuracao-e-mudancas/projeto-final-mw " target="_blank">
                  <img src="img/github 1.svg" alt="github">
                </a>
            </div>

        </nav>
    </header>

    
<div class="card-fb">
    <h1>Feedback do Usuário</h1>
    <p>Agradecemos por dedicar um tempo para nos fornecer seu feedback sobre nosso site. Sua opinião é extremamente valiosa para nós, pois nos ajuda a melhorar continuamente e oferecer uma experiência ainda melhor.</p>
  
    <label for="positive-feedback">O que você gostou:</label>
    <textarea id="positive-feedback" rows="4"></textarea>
  
    <label for="improvements">O que podemos melhorar:</label>
    <textarea id="improvements" rows="4"></textarea>
  
    <label for="additional-comments">Comentários adicionais:</label>
    <textarea id="additional-comments" rows="4"></textarea>
  
    <button type="submit">Enviar Feedback</button>
  </div>
  


</body>

</html>